Copilot1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Copilot1.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <HorizontalStackLayout Padding="30,0" Spacing="25">
            <!-- Image 1 -->
            <ImageButton Source="cat.png"
                         HeightRequest="250"
                         Aspect="AspectFit"
                         Clicked="OnImage1Clicked" />

            <!-- Image 2 -->
            <ImageButton Source="dog.png"
                         HeightRequest="250"
                         Aspect="AspectFit"
                         Clicked="OnImage2Clicked" />

            <!-- Image 3 -->
                <ImageButton Source="duck.png"
                         HeightRequest="250"
                         Aspect="AspectFit"
                         Clicked="OnImage3Clicked" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="30,0" Spacing="25">

                    <!-- Image 4 -->
                    <ImageButton Source="sheep.png"
                 HeightRequest="250"
                 Aspect="AspectFit"
                 Clicked="OnImage4Clicked" />

                    <!-- Image 5 -->
                    <ImageButton Source="cow.png"
                 HeightRequest="250"
                 Aspect="AspectFit"
                 Clicked="OnImage5Clicked" />

                    <!-- Image 6 -->
                    <ImageButton Source="owl.png"
                 HeightRequest="250"
                 Aspect="AspectFit"
                 Clicked="OnImage6Clicked" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
